'''
Дано целое число N
, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Входные данные
Вводится натуральное число 

Выходные данные
Выведите ответ на задачу.'''


x = int(input())
i=2
while True:
    if x%i==0:
        print(i)
        break
    i+=1
    