'''Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Входные данные
Задано единственное целое число N

Выходные данные
Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.'''

import math

N = int(input())
i=1
while True:
    if math.sqrt(i)%1==0:
        print(i,end=" ")
    if i==N:
        break
    i+=1
    