'''Входные данные
Вводится натуральное число x.

Выходные данные
Выведите сумму цифр числа x.
'''

a = int(input())
sum = 0
for i in str(a):
    sum+=int(i)
print(sum)