'''Переведите натуральное число из двоичной системы в десятичную (в двоичном числе не более 10 цифр).

Входные данные
Вводится натуральное число, записанное в двоичной системе.

Выходные данные
Выведите число, записанное в десятичной системе.'''


a= int(input())
num= 0

for i in range(len(str(a))):
    ch=a%10
    
    if ch==1:
       num= num+ 2**i
    a=a//10\
        
print(num)    
    