'''Вычислите сумму данных N натуральных чисел.

Входные данные
Вводится число N, а затем N чисел, сумму которых необходимо вычислить.

Выходные данные
Выведите единственное число - сумму введенных чисел.'''


a= int(input())
sum=0
for i in range(a):
    num=int(input())
    sum+= num
print(sum)