'''Входные данные
Вводится натуральное число x

Выходные данные
Выведите число, состоящее из цифр данного числа x в обратном порядке. Ведущие нули выводить не нужно.'''

x= int(input())
res = ""
for i in str(x)[::-1]:
    res+= i
    
print(int(res))
    