'''Входные данные
Вводится число N, а затем N чисел.

Выходные данные
Подсчитайте и выведите, сколько среди данных N чисел нулей.'''

N = int(input())
count=0
for i in range(N):
    a= int(input())
    if a == 0:
        count+=1
print(count)